
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="65dp"                  
    android:minHeight="65dp"                 
    android:targetCellWidth="2"              
    android:targetCellHeight="1"             
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widget_layout"
    android:updatePeriodMillis="0" 
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview" />
